# liberty-demo

./: pom.xml
liberty-data/: pom.xml
liberty-data/src/main/java/de/gedoplan/showcase/api/: GreetingResource.java  PersonResource.java  PublisherResource.java  RestApplication.java
liberty-data/src/main/java/de/gedoplan/showcase/api/adapter/: BooksIdOnlyJsonbAdapter.java  PublisherIdOnlyJsonbAdapter.java
liberty-data/src/main/java/de/gedoplan/showcase/entity/: Book.java  Person.java  Publisher.java
liberty-data/src/main/java/de/gedoplan/showcase/persistence/: BookRepository.java  PersonRepository.java  PublisherRepository.java
liberty-data/src/main/java/de/gedoplan/showcase/service/: InitPersonDemoDataService.java  InitPublisherDemoDataService.java
liberty-data/src/main/liberty/config/: server.xml
